<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@400;500;700&family=Open+Sans:wght@400;500;600;700&family=Red+Hat+Display:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); } */
      body {
        background: #ecf2f8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* transform: translate(-50%,-50%); */
        height: 100vh;
      }

      .container {
        background: white;
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-gap: 20px;
        width: 700px;
        border-radius: 15px;
        box-shadow: 10px;
        overflow: hidden;
      }

      .table-img {
        background-image: url(images/drawers.jpg);
        height: 100%;
        background-size: cover;
      }

      .content {
        font-size: 13px;
        padding: 20px;
        font-family: "Manrope", sans-serif;
        color: #6d7f97;
        font-weight: 500;
      }

      .content h2 {
        color: #48556a;
        font-weight: 700;
      }

      .content p {
        line-height: 1.7;
        padding-bottom: 10px;
      }

      .author {
        display: flex;
        gap: 20px;
      }

      .author-name {
        display: flex;
        gap: 120px;
      }

      .author-name span {
        color: #48556a;
        font-weight: 700;
        margin: 0px;
        padding-top: 0px;
      }

      .author-name p {
        margin: 0px;
      }

      .author-img img {
        border-radius: 100%;
        width: 40px;
      }

      .share-button {
        position: relative;
        border-radius: 50%;
        padding: 5px;
        height: 25px;
        background-color: #ecf2f8;
        cursor: pointer;
      }

      .share-button img {
        height: 25px;
      }

      .social-icons {
        position: absolute;
        top: -60px;
        left: -120px;
        background-color: #48556a;
        display: none;
        border-radius: 10px;
      }

      .share-button:hover .social-icons {
        display: flex;
      }
      .share-button--white {
        display: none;
        position: absolute;
        background-color: #48556a;
      }

      .icon {
        display: block;

        margin: 10px 10px;
        text-decoration: none;
      }
      .icon-text {
        color: #6d7f97;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        padding-top: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="table-img"></div>

      <div class="content">
        <div>
          <h2>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h2>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
        </div>

        <div class="author">
          <div class="author-img">
            <img src="images/avatar-michelle.jpg" alt="picture of michelle" />
          </div>
          <div class="author-name">
            <div class="author-name--modify">
              <span>Michelle Appleton</span>
              <p>28 Jun 2020</p>
            </div>
            <div class="share-button">
              <img src="images/icon-share.svg" alt="share-icon" />
              <img
                class="share-button--white"
                src="images/icon-share-white.svg"
                alt="share-icon-white"
              />
              <div class="social-icons">
                <p class="icon-text">Share</p>
                <a href="#" class="icon"
                  ><img src="images/icon-facebook.svg" alt=""
                /></a>
                <a href="#" class="icon"
                  ><img src="images/icon-twitter.svg" alt=""
                /></a>
                <a href="#" class="icon"
                  ><img src="images/icon-pinterest.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
